#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port 8009 for AJP requests
# by default.
#

# 
# Uncomment the following lines to serve the ROOT webapp
# under the /tomcat/ location, and the jsp-examples webapp
# under the /examples/ location.
#

Alias /content /avetti/tomcat/webapps
<Directory /avetti/tomcat/webapps/ROOT/store>
   Order allow,deny
   Allow from all
</Directory>

<Directory /avetti/tomcat/webapps/preview/store>
   Order allow,deny
   Allow from all
</Directory>

   ProxyRequests Off

   <Location /preview>
   Order Deny,Allow
   deny from all
   Allow from all
   #127.0.0.1 1.2.3.4 
   </Location>


   <Proxy /store/*>
   Order deny,allow
   Allow from all
   </Proxy>

   <Proxy /preview/store/*>
   Order deny,allow
   Allow from all
   </Proxy>
   
   ProxyPass            /content !
   ProxyPassReverse     /content !
   ProxyPass            /munin !
   ProxyPassReverse     /munin !
   ProxyPass            /server-status !
   ProxyPassReverse     /server-status !

   ProxyPreserveHost    On

   ProxyPass        /preview/store   http://localhost/content/preview/store
   ProxyPassReverse /preview/store   http://localhost/content/preview/store

   ProxyPass  /preview balancer://previewcluster stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse   /preview   balancer://previewcluster

   <Proxy balancer://previewcluster>
   BalancerMember ajp://127.0.0.1:8009/preview
   ProxySet lbmethod=bytraffic
   </Proxy>


   ProxyPass        /store      http://localhost/content/ROOT/store
   ProxyPassReverse /store      http://localhost/content/ROOT/store

   ProxyPass		/	balancer://shopcluster/ stickysession=JSESSIONID|jsessionid nofailover=On
   ProxyPassReverse	/	balancer://shopcluster/

   <Proxy balancer://shopcluster>
   BalancerMember ajp://127.0.0.1:8009 route=jvm1
   ProxySet lbmethod=bytraffic
   </Proxy>
